<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLCBusLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-u0-XFn">
                                <rect key="frame" x="31" y="18" width="331" height="754"/>
                                <color key="backgroundColor" red="0.41150862785485515" green="0.42371016223638502" blue="0.49623463114754096" alpha="0.20345809108527133" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Frontmost" id="N7g-OM-X7E">
                                        <rect key="frame" x="0.0" y="50" width="331" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7g-OM-X7E" id="F3A-c7-8h2">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-M2-IBc">
                                                    <rect key="frame" x="58" y="2" width="215" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XGd-p2-krf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="l9x-sQ-YLb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Front of line">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Charter-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wr4-M2-IBc" firstAttribute="centerX" secondItem="F3A-c7-8h2" secondAttribute="centerX" id="P95-Wx-1yc"/>
                                                <constraint firstItem="wr4-M2-IBc" firstAttribute="centerY" secondItem="F3A-c7-8h2" secondAttribute="centerY" id="jsp-B1-iRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Middlemost" id="p2h-l4-HED">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="331" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2h-l4-HED" id="T2O-10-zWj">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-SZ-sfR">
                                                    <rect key="frame" x="58" y="2" width="215" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="akU-M4-bWb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="zjU-QD-rRQ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Bus Hall Door">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Charter-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="maJ-SZ-sfR" firstAttribute="centerY" secondItem="T2O-10-zWj" secondAttribute="centerY" constant="0.16666603088378906" id="Cir-aF-urX"/>
                                                <constraint firstItem="maJ-SZ-sfR" firstAttribute="centerX" secondItem="T2O-10-zWj" secondAttribute="centerX" id="cz8-hO-Kd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Endmost" id="id3-zk-g2L">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="331" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="id3-zk-g2L" id="bQc-Fm-oxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-b5-GWf">
                                                    <rect key="frame" x="58" y="2" width="215" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dhr-yD-qdj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="V9h-KY-mkb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="End of line">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Charter-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rK0-b5-GWf" firstAttribute="centerX" secondItem="bQc-Fm-oxJ" secondAttribute="centerX" id="09Q-O9-z7T"/>
                                                <constraint firstItem="rK0-b5-GWf" firstAttribute="centerY" secondItem="bQc-Fm-oxJ" secondAttribute="centerY" id="AyC-jz-e5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busLane" rowHeight="160" id="LzD-qg-jSX" customClass="customCell" customModule="CLCBusLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="331" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzD-qg-jSX" id="q12-2j-PLT">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJk-vb-k6D">
                                                    <rect key="frame" x="20" y="9" width="140" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-Jw-Cc5">
                                                            <rect key="frame" x="8" y="47" width="124" height="46"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Placeholder">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20297046390000001" green="0.18266240049999999" blue="0.22124677840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="24" name="Charter-Black"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AJk-vb-k6D" secondAttribute="height" multiplier="1:1" id="Exv-Hb-ONx"/>
                                                        <constraint firstItem="Vjm-Jw-Cc5" firstAttribute="top" secondItem="AJk-vb-k6D" secondAttribute="top" constant="47" id="Q43-tR-Iss"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vjm-Jw-Cc5" secondAttribute="trailing" constant="8" id="hIz-8w-LFs"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vjm-Jw-Cc5" secondAttribute="bottom" constant="47" id="teZ-XK-5Dx"/>
                                                        <constraint firstItem="Vjm-Jw-Cc5" firstAttribute="leading" secondItem="AJk-vb-k6D" secondAttribute="leading" constant="8" id="yTC-vN-SFG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-19-9Mx">
                                                    <rect key="frame" x="171" y="9" width="140" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-9k-pgQ">
                                                            <rect key="frame" x="8" y="47" width="124" height="46"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Placeholder">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20297046390000001" green="0.18266240049999999" blue="0.22124677840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <font key="NSFont" size="24" name="Charter-Black"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="w4V-9k-pgQ" secondAttribute="trailing" constant="8" id="2vL-8b-Suy"/>
                                                        <constraint firstItem="w4V-9k-pgQ" firstAttribute="leading" secondItem="gdH-19-9Mx" secondAttribute="leading" constant="8" id="9oz-4V-dHA"/>
                                                        <constraint firstAttribute="width" secondItem="gdH-19-9Mx" secondAttribute="height" multiplier="1:1" id="Aej-hR-HOW"/>
                                                        <constraint firstItem="w4V-9k-pgQ" firstAttribute="top" secondItem="gdH-19-9Mx" secondAttribute="top" constant="47" id="B63-m3-MDb"/>
                                                        <constraint firstAttribute="bottom" secondItem="w4V-9k-pgQ" secondAttribute="bottom" constant="47" id="WjL-eA-fKN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AJk-vb-k6D" firstAttribute="leading" secondItem="q12-2j-PLT" secondAttribute="leading" constant="20" symbolic="YES" id="9Eo-3e-p6w"/>
                                                <constraint firstAttribute="bottom" secondItem="AJk-vb-k6D" secondAttribute="bottom" constant="11" id="CXh-F8-cwJ"/>
                                                <constraint firstItem="gdH-19-9Mx" firstAttribute="top" secondItem="q12-2j-PLT" secondAttribute="top" constant="9" id="f6S-ZB-RDI"/>
                                                <constraint firstAttribute="bottom" secondItem="gdH-19-9Mx" secondAttribute="bottom" constant="11" id="idf-9J-nNh"/>
                                                <constraint firstAttribute="trailing" secondItem="gdH-19-9Mx" secondAttribute="trailing" constant="20" symbolic="YES" id="sjv-tR-GDu"/>
                                                <constraint firstItem="AJk-vb-k6D" firstAttribute="top" secondItem="q12-2j-PLT" secondAttribute="top" constant="9" id="z1o-PH-tQa"/>
                                                <constraint firstItem="gdH-19-9Mx" firstAttribute="leading" secondItem="AJk-vb-k6D" secondAttribute="trailing" constant="11" id="zmC-eW-AtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="busNameA" destination="Vjm-Jw-Cc5" id="fFS-ZC-DJR"/>
                                            <outlet property="busNameB" destination="w4V-9k-pgQ" id="Fcy-90-vOR"/>
                                            <outlet property="busSlotA" destination="AJk-vb-k6D" id="ogO-VK-SpY"/>
                                            <outlet property="busSlotB" destination="gdH-19-9Mx" id="EG6-QF-vej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-V6-q7I">
                                <rect key="frame" x="0.0" y="782" width="362" height="50"/>
                                <color key="backgroundColor" red="0.1079989153219548" green="0.29388049809696032" blue="0.49548118134013941" alpha="0.2491672722868217" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="9lo-gl-gF7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NKC-Os-rgr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="developer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qS3-fh-fYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.093317007447718134" green="0.095676663940688744" blue="0.11687022033969918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CT7-u0-XFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45H-jC-uz5"/>
                            <constraint firstAttribute="bottom" secondItem="oYc-V6-q7I" secondAttribute="bottom" constant="20" symbolic="YES" id="9KB-dm-nMK"/>
                            <constraint firstItem="oYc-V6-q7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9WQ-JI-i1Y"/>
                            <constraint firstItem="oYc-V6-q7I" firstAttribute="trailing" secondItem="CT7-u0-XFn" secondAttribute="trailing" id="dNy-uZ-FZY"/>
                            <constraint firstItem="oYc-V6-q7I" firstAttribute="top" secondItem="CT7-u0-XFn" secondAttribute="bottom" constant="10" id="dq8-k7-6Yh"/>
                            <constraint firstItem="CT7-u0-XFn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="uTn-OW-JvS"/>
                            <constraint firstItem="CT7-u0-XFn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="uiF-tP-CbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busView" destination="CT7-u0-XFn" id="jAZ-o6-ZSm"/>
                        <outlet property="editButton" destination="oYc-V6-q7I" id="rvU-t1-ur8"/>
                        <segue destination="izG-YJ-wVx" kind="presentation" identifier="developer" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="uFW-kw-w6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Dev Mode-->
        <scene sceneID="dlZ-6t-hzG">
            <objects>
                <viewController id="izG-YJ-wVx" customClass="DevMode" customModule="CLCBusLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cp1-iT-ozg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-HB-eTw">
                                <rect key="frame" x="20" y="69" width="237" height="656.33333333333337"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.20254039115646258" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Frontmost" id="Wl8-Fh-HkB">
                                        <rect key="frame" x="0.0" y="50" width="237" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wl8-Fh-HkB" id="e8I-Pl-71a">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-h5-mN2">
                                                    <rect key="frame" x="18.666666666666671" y="7.3333333333333339" width="200" height="29.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cbG-0j-E8f"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Front of line">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Charter-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LVr-h5-mN2" firstAttribute="top" secondItem="e8I-Pl-71a" secondAttribute="topMargin" constant="-3.6666666666666679" id="2gO-rQ-4Go"/>
                                                <constraint firstItem="LVr-h5-mN2" firstAttribute="centerY" secondItem="e8I-Pl-71a" secondAttribute="centerY" id="Kq8-cd-nx5"/>
                                                <constraint firstItem="LVr-h5-mN2" firstAttribute="centerX" secondItem="e8I-Pl-71a" secondAttribute="centerX" id="L6q-z7-9Qh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Middlemost" id="XkE-QQ-LBC">
                                        <rect key="frame" x="0.0" y="94.333332061767578" width="237" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XkE-QQ-LBC" id="YTN-wr-iBk">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-MO-fBM">
                                                    <rect key="frame" x="18.666666666666671" y="7.3333333333333339" width="200" height="29.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="J5J-Ew-Dzi"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Bus Hall Door">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Charter-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qZ-MO-fBM" firstAttribute="centerY" secondItem="YTN-wr-iBk" secondAttribute="centerY" id="3ta-fD-KbC"/>
                                                <constraint firstItem="5qZ-MO-fBM" firstAttribute="centerX" secondItem="YTN-wr-iBk" secondAttribute="centerX" id="5nl-uw-m6X"/>
                                                <constraint firstItem="5qZ-MO-fBM" firstAttribute="top" secondItem="YTN-wr-iBk" secondAttribute="topMargin" constant="-3.6666666666666679" id="gUD-fg-Dtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Endmost" id="0h9-to-c6p">
                                        <rect key="frame" x="0.0" y="138.66666412353516" width="237" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0h9-to-c6p" id="LWZ-Zx-1Jv">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-Vb-SfK">
                                                    <rect key="frame" x="18.666666666666671" y="7.3333333333333339" width="200" height="29.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bnr-tB-egp"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="End of line">
                                                            <attributes>
                                                                <font key="NSFont" size="24" name="Charter-Black"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Br-Vb-SfK" firstAttribute="centerX" secondItem="LWZ-Zx-1Jv" secondAttribute="centerX" id="J3t-5w-34J"/>
                                                <constraint firstItem="5Br-Vb-SfK" firstAttribute="centerY" secondItem="LWZ-Zx-1Jv" secondAttribute="centerY" id="PGa-FH-7mL"/>
                                                <constraint firstItem="5Br-Vb-SfK" firstAttribute="top" secondItem="LWZ-Zx-1Jv" secondAttribute="topMargin" constant="-3.6666666666666679" id="z8B-RA-g40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busLane" rowHeight="114" id="xmU-Za-O6h" customClass="customCell" customModule="CLCBusLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182.99999618530273" width="237" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xmU-Za-O6h" id="Fy1-yq-M3n">
                                            <rect key="frame" x="0.0" y="0.0" width="237" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-OU-U2P">
                                                    <rect key="frame" x="32.666666666666657" y="16" width="172" height="82"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49r-CZ-XRL">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-xa-E0a">
                                                                    <rect key="frame" x="8" y="29" width="66" height="26"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Placeholder">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20297046390000001" green="0.18266240049999999" blue="0.22124677840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="24" name="Charter-Black"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstItem="lZp-xa-E0a" firstAttribute="leading" secondItem="49r-CZ-XRL" secondAttribute="leadingMargin" id="dMa-3G-j1w"/>
                                                                <constraint firstItem="lZp-xa-E0a" firstAttribute="top" secondItem="49r-CZ-XRL" secondAttribute="top" constant="29" id="l1b-yN-CkQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="lZp-xa-E0a" secondAttribute="bottom" constant="27" id="pA6-XM-doc"/>
                                                                <constraint firstItem="lZp-xa-E0a" firstAttribute="trailing" secondItem="49r-CZ-XRL" secondAttribute="trailingMargin" id="x3c-Bb-o7J"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-0E-goe">
                                                            <rect key="frame" x="90" y="0.0" width="82" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-De-UDf">
                                                                    <rect key="frame" x="7.9999999999999858" y="29" width="66" height="29.333333333333329"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Placeholder">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.20297046390000001" green="0.18266240049999999" blue="0.22124677840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="24" name="Charter-Black"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstItem="FCb-De-UDf" firstAttribute="top" secondItem="Rtz-0E-goe" secondAttribute="top" constant="29" id="TCV-0r-ea7"/>
                                                                <constraint firstItem="FCb-De-UDf" firstAttribute="leading" secondItem="Rtz-0E-goe" secondAttribute="leadingMargin" id="YVM-NX-ejt"/>
                                                                <constraint firstItem="FCb-De-UDf" firstAttribute="trailing" secondItem="Rtz-0E-goe" secondAttribute="trailingMargin" id="tzO-6f-Bog"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Rtz-0E-goe" firstAttribute="leading" secondItem="XzV-OU-U2P" secondAttribute="leading" constant="90" id="7q7-qU-rwT"/>
                                                        <constraint firstItem="Rtz-0E-goe" firstAttribute="height" secondItem="49r-CZ-XRL" secondAttribute="height" id="Bx2-wF-rVP"/>
                                                        <constraint firstAttribute="width" secondItem="XzV-OU-U2P" secondAttribute="height" multiplier="86:41" id="SMu-VP-e1a"/>
                                                        <constraint firstItem="Rtz-0E-goe" firstAttribute="width" secondItem="49r-CZ-XRL" secondAttribute="width" id="ZUD-lx-3D9"/>
                                                        <constraint firstAttribute="trailing" secondItem="49r-CZ-XRL" secondAttribute="trailing" constant="90" id="zrb-sk-RUi"/>
                                                    </constraints>
                                                </stackView>
                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-dx-jJ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XzV-OU-U2P" firstAttribute="centerX" secondItem="Fy1-yq-M3n" secondAttribute="centerX" id="1Mi-9I-nQL"/>
                                                <constraint firstItem="XzV-OU-U2P" firstAttribute="centerY" secondItem="Fy1-yq-M3n" secondAttribute="centerY" id="y1N-kE-uSh"/>
                                                <constraint firstItem="XzV-OU-U2P" firstAttribute="top" secondItem="Fy1-yq-M3n" secondAttribute="topMargin" constant="5" id="zYQ-8o-LEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="busNameA" destination="lZp-xa-E0a" id="DsF-KZ-GPT"/>
                                            <outlet property="busNameB" destination="FCb-De-UDf" id="YaQ-Ur-Whs"/>
                                            <outlet property="busSlotA" destination="49r-CZ-XRL" id="knK-95-9QE"/>
                                            <outlet property="busSlotB" destination="Rtz-0E-goe" id="dhn-uH-wWf"/>
                                            <outlet property="snubView" destination="Rzw-dx-jJ3" id="FVC-wX-lP5"/>
                                            <outlet property="stacker" destination="XzV-OU-U2P" id="NFR-HO-QxK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NmD-iU-xyM">
                                <rect key="frame" x="265" y="69" width="112" height="656.33333333333337"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.19953762755102042" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="yCp-78-Y2h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="bus" rowHeight="100" id="K9w-w4-tSg" customClass="customBus" customModule="CLCBusLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="112" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9w-w4-tSg" id="gju-rC-ctb">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-4v-Tnj">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-BW-Vxm">
                                                            <rect key="frame" x="8" y="32" width="64" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="nis-eT-qf8"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Placeholder">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Charter-Black"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HkM-4v-Tnj" secondAttribute="height" multiplier="1:1" id="F1X-my-MlY"/>
                                                        <constraint firstItem="Sl6-BW-Vxm" firstAttribute="trailing" secondItem="HkM-4v-Tnj" secondAttribute="trailingMargin" id="IAv-Uh-MUU"/>
                                                        <constraint firstItem="Sl6-BW-Vxm" firstAttribute="leading" secondItem="HkM-4v-Tnj" secondAttribute="leadingMargin" id="NQ8-0c-T7i"/>
                                                        <constraint firstItem="Sl6-BW-Vxm" firstAttribute="centerY" secondItem="HkM-4v-Tnj" secondAttribute="centerY" id="aIs-Ou-Gob"/>
                                                        <constraint firstItem="Sl6-BW-Vxm" firstAttribute="top" secondItem="HkM-4v-Tnj" secondAttribute="top" constant="32" id="uLU-hl-TlW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HkM-4v-Tnj" firstAttribute="top" secondItem="gju-rC-ctb" secondAttribute="topMargin" constant="-1" id="qDU-BT-Kjg"/>
                                                <constraint firstItem="HkM-4v-Tnj" firstAttribute="leading" secondItem="gju-rC-ctb" secondAttribute="leadingMargin" id="wWH-S7-XZm"/>
                                                <constraint firstItem="HkM-4v-Tnj" firstAttribute="centerY" secondItem="gju-rC-ctb" secondAttribute="centerY" id="wfl-82-NWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="impliedBus" destination="HkM-4v-Tnj" id="ezO-Lx-9dg"/>
                                            <outlet property="impliedName" destination="Sl6-BW-Vxm" id="CIw-2Q-b4Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="ERl-df-SXf">
                                <rect key="frame" x="318" y="0.0" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="h3r-d6-hXz"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-8j-6TC">
                                <rect key="frame" x="29" y="20" width="335" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Developer Mode">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Charter-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-EJ-c04">
                                <rect key="frame" x="20" y="755.33333333333337" width="357" height="34.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-XV-nlC">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-4G-8Dk">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addRow:" destination="izG-YJ-wVx" eventType="touchUpInside" id="mlz-bf-Syl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-9W-lkc">
                                                <rect key="frame" x="64" y="0.0" width="47" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="removeRow:" destination="izG-YJ-wVx" eventType="touchUpInside" id="7tq-iN-YW3"/>
                                                </connections>
                                            </button>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-aZ-wLR">
                                                <rect key="frame" x="128" y="0.0" width="100" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="co6-y3-OVz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepMid:" destination="izG-YJ-wVx" eventType="valueChanged" id="4Qb-pv-ki0"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fwV-9W-lkc" firstAttribute="width" secondItem="zX0-4G-8Dk" secondAttribute="width" id="a1h-F9-cq8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-AQ-zy5">
                                        <rect key="frame" x="245" y="0.0" width="112" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-vW-Kft">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addBus:" destination="izG-YJ-wVx" eventType="touchUpInside" id="P39-Nk-AfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-Po-7Zt">
                                                <rect key="frame" x="64.666666666666686" y="0.0" width="47.333333333333343" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteBus:" destination="izG-YJ-wVx" eventType="touchUpInside" id="A3s-7i-9UR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FlT-Po-7Zt" firstAttribute="width" secondItem="0tH-vW-Kft" secondAttribute="width" id="494-gC-snZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-Vh-vcR">
                                <rect key="frame" x="0.0" y="797.66666666666663" width="393" height="54.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-oO-IpF">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Exit">
                                            <imageReference key="image" image="arrowshape.backward" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="returnToSender:" destination="izG-YJ-wVx" eventType="touchDown" id="cxD-XP-pgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-Pi-lCr">
                                        <rect key="frame" x="131" y="0.0" width="131" height="54.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear All">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearAllAction:" destination="izG-YJ-wVx" eventType="touchUpInside" id="dGH-dH-aqE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-bR-ksI">
                                        <rect key="frame" x="262" y="0.0" width="131" height="54.333333333333336"/>
                                        <color key="backgroundColor" red="0.14200878140000001" green="0.02641401254" blue="0.026435354719999998" alpha="0.20248909879999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Commit Changes">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="commit:" destination="izG-YJ-wVx" eventType="touchUpInside" id="5Ar-3Z-tdW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5b-oL-1p7"/>
                        <color key="backgroundColor" red="0.20021881362826555" green="0.20021881362826555" blue="0.20021881362826555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WrA-AQ-zy5" firstAttribute="trailing" secondItem="NmD-iU-xyM" secondAttribute="trailing" id="2ZG-sD-WDG"/>
                            <constraint firstItem="RuU-8j-6TC" firstAttribute="leading" secondItem="h5b-oL-1p7" secondAttribute="leading" constant="29" id="5Vu-9K-cbc"/>
                            <constraint firstItem="SWV-HB-eTw" firstAttribute="top" secondItem="RuU-8j-6TC" secondAttribute="bottom" constant="5.0000000000000284" id="6PY-lu-9eh"/>
                            <constraint firstItem="SWV-HB-eTw" firstAttribute="centerY" secondItem="NmD-iU-xyM" secondAttribute="centerY" id="702-wd-S7H"/>
                            <constraint firstItem="uGd-EJ-c04" firstAttribute="leading" secondItem="h5b-oL-1p7" secondAttribute="leading" constant="20" id="Crq-pC-cSx"/>
                            <constraint firstItem="SWV-HB-eTw" firstAttribute="top" secondItem="NmD-iU-xyM" secondAttribute="top" id="FB0-O6-Hb4"/>
                            <constraint firstItem="NmD-iU-xyM" firstAttribute="trailing" secondItem="Cp1-iT-ozg" secondAttribute="trailingMargin" id="HWO-1q-opH"/>
                            <constraint firstItem="uGd-EJ-c04" firstAttribute="leading" secondItem="SWV-HB-eTw" secondAttribute="leading" id="MF1-aE-WLf"/>
                            <constraint firstItem="WrA-AQ-zy5" firstAttribute="leading" secondItem="NmD-iU-xyM" secondAttribute="leading" id="Th9-BU-0Hg"/>
                            <constraint firstItem="RuU-8j-6TC" firstAttribute="top" secondItem="h5b-oL-1p7" secondAttribute="top" constant="20" id="VLR-a4-sSV"/>
                            <constraint firstItem="ZIy-Vh-vcR" firstAttribute="top" secondItem="uGd-EJ-c04" secondAttribute="bottom" constant="8" symbolic="YES" id="c8p-Tw-NTj"/>
                            <constraint firstItem="RuU-8j-6TC" firstAttribute="centerX" secondItem="Cp1-iT-ozg" secondAttribute="centerX" id="qsD-hY-Kwf"/>
                            <constraint firstItem="ZIy-Vh-vcR" firstAttribute="bottom" secondItem="h5b-oL-1p7" secondAttribute="bottom" id="qyh-YG-Haz"/>
                            <constraint firstItem="NmD-iU-xyM" firstAttribute="leading" secondItem="SWV-HB-eTw" secondAttribute="trailing" constant="8" symbolic="YES" id="sbz-oI-k8m"/>
                            <constraint firstItem="ZIy-Vh-vcR" firstAttribute="leading" secondItem="h5b-oL-1p7" secondAttribute="leading" id="tuz-6U-3Qg"/>
                            <constraint firstItem="h5b-oL-1p7" firstAttribute="trailing" secondItem="ZIy-Vh-vcR" secondAttribute="trailing" id="uAm-jU-Xmb"/>
                            <constraint firstItem="uGd-EJ-c04" firstAttribute="top" secondItem="SWV-HB-eTw" secondAttribute="bottom" constant="30" id="uMl-e1-baX"/>
                            <constraint firstItem="sAB-XV-nlC" firstAttribute="leading" secondItem="SWV-HB-eTw" secondAttribute="leading" id="yvs-by-P6x"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y7l-oF-319" appends="YES" id="BKA-ps-MZl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BvO-Lb-yhq"/>
                    <connections>
                        <outlet property="busView" destination="SWV-HB-eTw" id="Sjl-1x-WEe"/>
                        <outlet property="commitButton" destination="1Lz-bR-ksI" id="UmH-h1-S0J"/>
                        <outlet property="drag" destination="Y7l-oF-319" id="ixD-kL-61Y"/>
                        <outlet property="inserterView" destination="NmD-iU-xyM" id="7L4-kw-fdO"/>
                        <outlet property="stepir" destination="7WL-aZ-wLR" id="tBi-7x-cG4"/>
                        <outlet property="tempView" destination="ERl-df-SXf" id="TgP-sE-JM3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="coolio" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="fl0-Ox-U3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K8-TO-PLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Y7l-oF-319">
                    <connections>
                        <action selector="didDrag:" destination="izG-YJ-wVx" id="VfN-dl-NEQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
